{
  "name": "proxy-lab-1-manual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "fastify start -w app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.4.1",
    "@fastify/reply-from": "^7.0.0",
    "@fastify/sensible": "^5.1.1",
    "fastify": "^4.9.2",
    "fastify-cli": "^5.5.0",
    "fastify-plugin": "^4.3.0"
  }
}
